# link-in-bio-app

linkinbio-backend/: .gitignore  build.gradle  settings.gradle
linkinbio-backend/src/main/java/com/linkinbio/backend/: LinkinbioBackendApplication.java
linkinbio-backend/src/main/java/com/linkinbio/backend/adapters/controller/: AIContentController.java  AuthController.java  LinkBlockController.java  ProfilePageController.java
linkinbio-backend/src/main/java/com/linkinbio/backend/adapters/dto/ai/: AIContentResponse.java  AIPromptRequest.java
linkinbio-backend/src/main/java/com/linkinbio/backend/adapters/dto/auth/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
linkinbio-backend/src/main/java/com/linkinbio/backend/adapters/dto/link/: LinkRequest.java  LinkResponse.java
linkinbio-backend/src/main/java/com/linkinbio/backend/adapters/dto/page/: PageRequest.java  PageResponse.java
linkinbio-backend/src/main/java/com/linkinbio/backend/application/service/impl/: AIContentServiceImpl.java  AuthServiceImpl.java  LinkBlockServiceImpl.java  ProfilePageServiceImpl.java
linkinbio-backend/src/main/java/com/linkinbio/backend/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
linkinbio-backend/src/main/java/com/linkinbio/backend/domain/model/: AIContent.java  LinkBlock.java  ProfilePage.java  User.java
linkinbio-backend/src/main/java/com/linkinbio/backend/domain/repository/: AIContentRepository.java  LinkBlockRepository.java  ProfilePageRepository.java  UserRepository.java
linkinbio-backend/src/main/java/com/linkinbio/backend/domain/service/: IAIContentService.java  IAuthService.java  ILinkBlockService.java  IProfilePageService.java
linkinbio-backend/src/main/java/com/linkinbio/backend/infrastructure/ai/: OpenAiClient.java
linkinbio-backend/src/main/java/com/linkinbio/backend/infrastructure/security/: CurrentUser.java  UserContext.java
linkinbio-backend/src/main/java/com/linkinbio/backend/util/: MapperUtil.java
linkinbio-backend/src/main/resources/: banner.txt
linkinbio-backend/src/test/java/com/linkinbio/backend/: LinkinbioBackendApplicationTests.java
linkinbio-frontend/: angular.json  package-lock.json  package.json  readme.md
linkinbio-frontend/src/: index.html
linkinbio-frontend/src/app/: app.spec.ts  app.ts
